<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Mon site a moi</title>
    <meta charset="utf-8">
    <meta name="description" content="Page personnelle de Lorenzo Coppolino. Découvrez mes projets et mes réseaux sociaux.">
    <meta name="author" content="Lorenzo Coppolino">
    <link rel="icon" href="/img/icone.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        h1 {
            color: #35424a;
            margin-top: 20px;
        }
        
        section {
            margin: 20px 0;
        }
        
        img {
            width: 350px;
            height: auto;
            border-radius: 20%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
            padding-bottom: 20px;
            background-color: #35424a;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }
        
        footer h2 {
            margin-bottom: 10px;
            color: #ffffff;
        }
        
        footer h3 {
            display: inline;
            margin: 0 15px;
        }
        
        footer .icone {
            width: 30px;
            height: auto;
            vertical-align: middle;
            margin-left: 5px;
        }
        
        a{
            text-decoration: none;
            color: #ffffff;
        }
        
        .icone{
            width: 40px;
            height: auto;
            border-radius: 10%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Hello World !</h1>
    <section>
        <img src="/img/mapp.jpg" alt="Ma photo de profil">
    </section>
    <h2>C'est moi</h2>
    
    <section>
        <h3>Mes projets (A venir peut être)</h3>
    </section>
    
    <footer>
        <h2>Me Suivre :</h2>
        <h3>
            <a href="https://www.linkedin.com/in/lorenzo-coppolino" target="_blank"><img src="/img/linkedin-icon.png" alt="LinkedIn" class="icone"> LinkedIn</a>   
        </h3>
        <h3>
            <a href="https://www.behance.net/lorenzocoppoli1" target="_blank"><img src="/img/behance-icon.png" alt="Behance" class="icone"> Behance</a> 
        </h3>
    </footer>
</body>
</html>